{
  // https://code.visualstudio.com/docs/java/java-debugging
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.dependency.syncWithFolderExplorer": true,
  "java.project.explorer.showNonJavaResources": true,
  "java.completion.favoriteStaticMembers": [
    "org.junit.jupiter.api.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.hamcrest.Matchers.*",
    "org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*",
    "org.springframework.test.web.servlet.result.MockMvcResultMatchers.*"
  ],
  "java.debug.settings.hotCodeReplace": "manual",
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.format.enabled": true,
  "[java]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  }
}
